
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Typing Animation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js" integrity="sha512-BdHyGtczsUoFcEma+MfXc71KJLv/cd+sUsUaYYf2mXpfG/PtBjNXsPo78+rxWjscxUYN2Qr2+DbeGGiJx81ifg==" crossorigin="anonymous"></script>





<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic');
</style>

	<style>
@import url('https://www.emiia.ru/css.css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic');
</style>

  <style>  
@import url('/css.css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic');
</style>

<link rel="stylesheet" href="https://www.emiia.ru/cssfamily=Montserrat.css">
<link rel="stylesheet" href="/cssfamily=Montserrat.css">

    
    <style>
       


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #383838;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Orbitron', monospace;
            /* Оптимизации для Safari */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .container {
            width: 100%;
            max-width: 800px;
            padding: 20px;
            text-align: center;
        }
        .text-container {
            display: inline-block;
            text-align: left;
        }
        .text {
            color: #57fc9d;
            font-size: 14.7px;
            font-weight: 500;
            white-space: nowrap;
            display: inline;
            text-align: left;
            font-family: Montserrat, monospace !important;
            letter-spacing: 1px;
            margin-left: 0.0px;
            /* Исправление для iOS */
            -webkit-font-feature-settings: "kern" 1;
            font-feature-settings: "kern" 1;
        }
        /* Стили для зеленой мигающей горизонтальной палки */
        .typed-cursor {
            color: #57fc9d;
            font-size: 14px;
            animation: blink 1s infinite;
            display: inline;
            font-family: Montserrat, monospace !important;
            font-weight: 600;
        }
        .iam {
            color: #57fc9d;
            font-size: 77.5px;
            font-weight: 400;
            font-family: Montserrat, monospace !important;
            margin-bottom: -32px;
            text-align: left;
            display: block;
            /* Исправление для iOS */
            -webkit-font-feature-settings: "kern" 1;
            font-feature-settings: "kern" 1;
        }
        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0; }
        }
        
        /* Дополнительные стили для улучшения отображения на Apple устройствах */
        @supports (-webkit-touch-callout: none) {
            .text, .iam {
                -webkit-font-smoothing: subpixel-antialiased;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-container">
            <div class="iam">




<svg xmlns="http://www.w3.org/2000/svg" width="310.702" height="94" viewBox="0 0 66.067 11.642">


<g aria-label="EMIIA.AI" style="line-height:1.25;-inkscape-font-specification:Montserrat" font-weight="400" font-size="107.126" font-family="Orbitron" letter-spacing="0" word-spacing="0" fill="#57fc9d" stroke-width="1.75">

<path d="M10.66 0v1.31H1.313v3.848h7.512v1.326H1.314v3.848h9.345v1.31H0V0zM18.566 5.756L23.416 0h1.801v11.642h-1.314V1.488L18.566 7.81l-5.338-6.322v10.154h-1.314V0h1.8zM26.981 11.642V0h1.315v11.642zM30.562 11.642V0h1.314v11.642zM36.106 0h7.787q.812 0 1.38.566.567.566.567 1.374v9.702h-1.314V7.389h-9.053v4.253H34.16V1.94q0-.808.568-1.374Q35.295 0 36.106 0zm-.633 6.08h9.053V1.94q0-.258-.194-.436-.179-.194-.439-.194h-7.787q-.26 0-.454.194-.179.178-.179.436zM48.987 10.316v1.326h-1.33v-1.326zM53.154 0h7.787q.812 0 1.38.566.567.566.567 1.374v9.702h-1.314V7.389h-9.053v4.253h-1.314V1.94q0-.808.568-1.374Q52.343 0 53.154 0zm-.633 6.08h9.053V1.94q0-.258-.195-.436-.178-.194-.438-.194h-7.787q-.26 0-.454.194-.179.178-.179.436zM64.753 11.642V0h1.314v11.642z" style="-inkscape-font-specification:Orbitron"/></g>

</svg>





</div>
            <span class="text"></span>
        </div>
    </div>
</body>
<script>
   var typing = new Typed(".text", {
       strings: [" ПРОСТРАНСТВЕННЫЙ ИНТЕЛЛЕКТ", " SPATIAL INTELLIGENCE"],
       typeSpeed: 100,
       backSpeed: 40,
       loop: true,
       cursorChar: '_',
       startDelay: 500,
       fadeOut: false,
       shuffle: false,
       backDelay: 1500,
       smartBackspace: true,
   });
</script>
</html>
