



<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <title>EMIIA.AI ERP</title>


<script src="https://telegram.org/js/telegram-web-app.js"></script>




    <style>
        body { font-family: monospace; margin: 0; min-height: 10vh; display: flex; justify-content: center; align-items: center; background: #F8F9FA; }
        .auth-container { background: white; padding: 2.5rem; border-radius: 16px; box-shadow: 0 8px 30px rgba(0,0,0,0.12); width: 100%; max-width: 400px; margin: 1rem; font-family: monospace; }
        h2 { color: #da4216; margin: 0 0 1rem 0; text-align: center; font-size: 1.8rem; font-family: monospace; }
        .input-group { margin-bottom: 1.0rem; font-family: monospace; }
        input { width: 100%; padding: 14px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 1rem; transition: border-color 0.3s ease; box-sizing: border-box; font-family: monospace; }
        input:focus { outline: none; border-color: #b2b4b3; box-shadow: 0 0 0 3px rgba(52,152,219,0.1); }
        button { width: 100%; padding: 14px; background: #da4216; color: white; border: none; border-radius: 8px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: background 0.3s ease; font-family: monospace; }
        button:hover { background: #b2b4b3; }
        @media (max-width: 480px) { .auth-container { padding: 1.5rem; margin: 0.5rem; } h2 { font-size: 1.5rem; } }
    </style>











<style>

/* Базовый стиль для десктопа */
input {
  letter-spacing: 2px !important;
}

/* Стили для мобильных устройств */
@media (max-width: 768px) {
  input{
    letter-spacing: 4.5px !important; /* Уменьшаем интервал на мобильных */
  }
}

</style>








<style>
.beta {
    font-size: 0.4em; /* Уменьшаем до 70% от размера h1 */
}
</style>








<style>
.icons-container {
    display: flex;
    justify-content: space-between; / Равномерное распределение /
    width: 100%;
    max-width: 400px; / Совпадает с max-width .auth-container /
    margin: 20px auto 0; / Центрирование и отступ сверху /
    padding: 0 2.5rem; / Отступы по краям, как у .auth-container /
    box-sizing: border-box;
}
</style>





<style>
    .text-primary1 {
        text-decoration: none;
        text-align: center;
        display: block; /* или inline-block */
    }
</style>

<style>
    .text-primary {
color: #b2b4b3;
    }
</style>






<script>
const renderTable = (headers, rows) => {
    let html = `<table>`;
    
    // Заголовки
    html += `<tr>${headers.map(h => `<th>${h}</th>`).join('')}</tr>`;
    
    // Строки
    rows.forEach(row => {
        html += `<tr>${row.map(cell => 
            `<td><div class="cell-content">${processCell(cell)}</div></td>`
        ).join('')}</tr>`;
    });
    
    return html + '</table>';
};



Telegram.WebApp.MainButton.onClick(function() {
    document.activeElement.blur();
});
</script>



<script>

Telegram.WebApp.MainButton.onClick(function() {
    document.activeElement.blur();
});

</script>




<style>
.parent-container {
    line-height: normal;
    font-size: 16px; /* или ваш базовый размер */
  }

</style>

</head>





<script type="text/javascript">
    (function () {
      const tele = window.Telegram.WebApp;
      tele.ready()
      tele.expand();
     
      tele.SettingsButton.show();
      tele.setHeaderColor("#f8f9fa")
      tele.setBackgroundColor("#f8f9fa")
      tele.enableClosingConfirmation()
      tele.disableVerticalSwipes()
    })()
  </script>





<body>
    <div class="auth-container">
        <div class="header-wrapper">

<div class="header-wrapper">
  <h2>
    <a class="text-primary1" style="color: #da4216; text-align: center; font-weight: 600;" href="https://www.emiia.ru/">


<svg width="280px" height="80px" enable-background="new 0 0 283.632 126.071" version="1.1" viewBox="0 0 284 126" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<title>Russian Railways logo</title>    
<g fill="#DA4216">
<path d="m201 11.2v4.59h39.4c2.62 0 6.57 0 9.2 2.62 2.63 2.63 2.63 6.57 2.63 9.2v39.4c0 2.63 0 6.57-2.63 9.19-2.63 2.63-6.58 2.63-9.2 2.63h-19c-3.28 0-7.56 0-9.2-3.61-1.63-3.62 0.654-6.9 2.64-9.52l25.6-34.1h-39.4l-15.8 21c-2.64 3.52-4.92 6.57-4.92 10.5 0 3.94 2.12 6.78 4.92 10.5l3.94 5.25c3.94 5.25 7.88 10.5 13.1 13.1 5.26 2.61 11.5 2.61 20 2.61h17.1c9.86 0 24.6 0 34.5-9.84 9.84-9.85 9.84-24.3 9.84-29.5v-15.8c0-5.26 0-19.7-9.84-29.5-9.86-9.86-24.6-9.83-34.5-9.84l-27.2-0.015c-2.61 0-5.91 0-8.54 2.63-2.61 2.63-2.61 5.91-2.61 8.54"/>
<polygon points="154 31.5 193 31.5 146 94.5 106 94.5"/>
<path d="m0 42.7c0-2.62 0-5.91 2.63-8.54 2.62-2.62 5.92-2.62 8.54-2.62h66c8.53 0 14.8 0 20 2.62 5.24 2.64 9.18 7.89 13.1 13.1l3.95 5.25c2.81 3.73 4.94 6.57 4.94 10.5 0 3.94-2.3 6.99-4.94 10.5l-15.8 21h-39.4l25.6-34.1c1.97-2.63 4.28-5.9 2.63-9.52-1.63-3.6-5.9-3.6-9.18-3.6h-30.9v78.8h-31.5v-78.8h-15.8v-4.6"/>
</g></svg>

      


</a>
  </h2>
</div>



            <div id="update-info"></div>

        <form id="auth-form" onsubmit="auth(); return false;">
            <div class="input-group">
                <input type="text" id="login" name="username" placeholder="Email address" autocomplete="username" required>
            </div>
            <div class="input-group">
                <input type="password" id="password" name="password" placeholder="Password" autocomplete="current-password" required>
            </div>
            <p class="small"><a class="text-primary" href="mailto:emiia@emiia.ai">Забыли пароль?</a></p>
            <button type="submit">В ПУТЬ ❯</button>
        </form>
        <p>Нет аккаунта? <a class="text-primary" href="mailto:emiia@emiia.ai"> Зарегистрироваться </a></p>
<br />
        
        
        
<p style="margin: 0; text-align: center;">





 <div class="header-wrapper">
  <h2>
    <a class="text-primary1" href="https://www.emiia.ru/" style="color: #da4216; font-weight: 600;">
      <!-- SVG иконка -->
      
      <span class="nav-item">
        <span class="beta" style="color: #b2b4b3; font-size: 1.0rem; font-weight: 500;">НАВИГАЦИЯ</span>





<span class="dot" style="font-size: 2.8rem; font-weight: 500; vertical-align: middle; margin: 0 -5px; display: inline-block; padding-top: -3px; line-height: 0;">•</span>
  
      






<span class="beta" style="color: #b2b4b3; font-size: 1.0rem; font-weight: 500;">ПОМОЩЬ</span>

<span class="dot" style="font-size: 2.8rem; font-weight: 500; vertical-align: middle; margin: 0 -5px; display: inline-block; padding-top: -3px; line-height: 0;">•</span>



      <span class="nav-item">
        <span class="beta" style="color: #b2b4b3; font-size: 1.0rem; font-weight: 500;">СВЯЗЬ</span>
      </span>






    <script>
    // Загрузка сохранённых данных из localStorage
    window.onload = function() {
        const savedLogin = localStorage.getItem('savedLogin');
        const savedPassword = localStorage.getItem('savedPassword');
        if (savedLogin) document.getElementById('login').value = savedLogin;
        if (savedPassword) document.getElementById('password').value = savedPassword;
    };

    async function auth() {
        const login = document.getElementById('login').value;
        const password = document.getElementById('password').value;
        
        const response = await fetch('https://script.google.com/macros/s/AKfycbwSFwb13V8m8XLAvWiPDkLqnE4R36VTLB15I5hsXEGYZEwxOKd3ybRp-I4EFFiDzLKL/exec', {
            method: 'POST',
            body: new URLSearchParams({ login, password })
        });
        
        if (await response.text() === 'OK') {
            // Сохранение данных в localStorage после успешной авторизации
            localStorage.setItem('savedLogin', login);
            localStorage.setItem('savedPassword', password);
            window.location.href = 'https://sos.emiia.ai/rzd/ai.html';
        } else {
            alert('Неверные учетные данные!');
        }
    }
    </script>













<script>

let rowHeights = {};

const saveRowHeights = () => {
    document.querySelectorAll('tr').forEach((tr, index) => {
        rowHeights[index] = tr.offsetHeight;
    });
};

const applySavedHeights = () => {
    document.querySelectorAll('tr').forEach((tr, index) => {
        if(rowHeights[index]) {
            tr.style.height = `${rowHeights[index]}px`;
        }
    });
};

// Вызывать перед обновлением данных
saveRowHeights();

// Вызывать после рендеринга таблицы
applySavedHeights();

</script>



<script type="text/javascript">
 
const data = JSON.stringify({
  eventType: 'web_app_setup_back_button',
  eventData: { is_visible: false },
});

window.external.notify(data);
 
 
    (function () {
      const tele = window.Telegram.WebApp;
      tele.ready()
      tele.expand();
      tele.BackButton.show();
      tele.SettingsButton.show();
      tele.setHeaderColor("#f8f9fa")
      tele.setBackgroundColor("#f8f9fa")
      tele.enableClosingConfirmation()
      tele.disableVerticalSwipes()
    })()
  </script>


          



  <script>

document.getElementById('search-input').addEventListener('blur', function() {
    this.blur(); // Снимает фокус с поля
    window.scrollTo(0, 0); // Опционально: скролл вверх
});

document.getElementById('search-input').addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
        this.blur(); // Скрывает клавиатуру при нажатии Enter
    }
});

  </script>




    <script src="https://telegram.org/js/telegram-web-app.js"></script>




<script>

Telegram.WebApp.MainButton.onClick(function() {
    document.activeElement.blur();
});

</script>

<script>
Telegram.WebApp.ready(function() {
    const input = document.getElementById('search-input');
    
    input.addEventListener('blur', function() {
        Telegram.WebApp.MainButton.hide(); // Скрываем кнопку, если есть
        document.activeElement.blur();
        window.focus();
    });

    input.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            input.blur();
            Telegram.WebApp.MainButton.hide();
        }
    });
});

</script>



<script>

Telegram.WebApp.ready(function() {
    const input = document.getElementById('search-input');
    
    function hideKeyboard() {
        input.blur();
        document.activeElement.blur();
        Telegram.WebApp.expand(); // Сворачивает клавиатуру
        setTimeout(() => window.focus(), 50);
    }

    input.addEventListener('blur', hideKeyboard);
    
    input.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            hideKeyboard();
        }
    });
});


</script>






</body>
</html>



