

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>РЖД </title>


<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet">

<script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>




<script src="https://unpkg.com/threebox-plugin/dist/threebox.min.js" type="text/javascript"></script>

<script src="/style/threebox.min.js" type="text/javascript"></script>




<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>

<style type="text/css">
    #info {
        display: table;
        position: relative;
        margin: 0px auto;
        word-wrap: anywhere;
        white-space: pre-wrap;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        color: #818cf8;
        background: transparent;



    }


@media (max-width: 768px) {
 #info {
    top: 100px; /* Новое значение для мобильных */
    right: 0%;

  }
  }

</style>




<style>


.header {
    padding: 0rem;
    position: fixed;
    bottom: 70px;
    z-index: 20000;
    right: 5%;


}


@media (max-width: 768px) {
 .header {
    bottom: 25px; /* Новое значение для мобильных */
    right: 1%;

  }
}
</style>






<script src="https://cdn.jsdelivr.net/gh/jscastro76/threebox@v.2.2.2/dist/threebox.min.js" type="text/javascript"></script>

<script src="/style/jscastro76_threebox.min.js" type="text/javascript"></script>


<link href="https://cdn.jsdelivr.net/gh/jscastro76/threebox@v.2.2.2/dist/threebox.css" rel="stylesheet">


<style src="/style/jscastro76_threebox.css" type="text/javascript"></style>









<link href="https://api.mapbox.com/mapbox-gl-js/v3.11.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.11.1/mapbox-gl.js"></script>







<style type="text/css">
    
    
    
    a.mapboxgl-ctrl-logo{
    width: 0;
    height: 0;
    margin: 0 0 -4px-4px;
    display: block;
    background-repeat: no-repeat;
    cursor: pointer;
    overflow: hidden;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg width='88' height='23' viewBox='0 0 88 23' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' fill-rule='evenodd'%3E %3Cdefs%3E %3Cpath id='logo' d='M11.5 2.25c5.105 0 9.25 4.145 9.25 9.25s-4.145 9.25-9.25 9.25-9.25-4.145-9.25-9.25 4.145-9.25 9.25-9.25zM6.997 15.983c-.051-.338-.828-5.802 2.233-8.873a4.395 4.395 0 013.13-1.28c1.27 0 2.49.51 3.39 1.42.91.9 1.42 2.12 1.42 3.39 0 1.18-.449 2.301-1.28 3.13C12.72 16.93 7 16 7 16l-.003-.017zM15.3 10.5l-2 .8-.8 2-.8-2-2-.8 2-.8.8-2 .8 2 2 .8z'/%3E %3Cpath id='text' d='M50.63 8c.13 0 .23.1.23.23V9c.7-.76 1.7-1.18 2.73-1.18 2.17 0 3.95 1.85 3.95 4.17s-1.77 4.19-3.94 4.19c-1.04 0-2.03-.43-2.74-1.18v3.77c0 .13-.1.23-.23.23h-1.4c-.13 0-.23-.1-.23-.23V8.23c0-.12.1-.23.23-.23h1.4zm-3.86.01c.01 0 .01 0 .01-.01.13 0 .22.1.22.22v7.55c0 .12-.1.23-.23.23h-1.4c-.13 0-.23-.1-.23-.23V15c-.7.76-1.69 1.19-2.73 1.19-2.17 0-3.94-1.87-3.94-4.19 0-2.32 1.77-4.19 3.94-4.19 1.03 0 2.02.43 2.73 1.18v-.75c0-.12.1-.23.23-.23h1.4zm26.375-.19a4.24 4.24 0 00-4.16 3.29c-.13.59-.13 1.19 0 1.77a4.233 4.233 0 004.17 3.3c2.35 0 4.26-1.87 4.26-4.19 0-2.32-1.9-4.17-4.27-4.17zM60.63 5c.13 0 .23.1.23.23v3.76c.7-.76 1.7-1.18 2.73-1.18 1.88 0 3.45 1.4 3.84 3.28.13.59.13 1.2 0 1.8-.39 1.88-1.96 3.29-3.84 3.29-1.03 0-2.02-.43-2.73-1.18v.77c0 .12-.1.23-.23.23h-1.4c-.13 0-.23-.1-.23-.23V5.23c0-.12.1-.23.23-.23h1.4zm-34 11h-1.4c-.13 0-.23-.11-.23-.23V8.22c.01-.13.1-.22.23-.22h1.4c.13 0 .22.11.23.22v.68c.5-.68 1.3-1.09 2.16-1.1h.03c1.09 0 2.09.6 2.6 1.55.45-.95 1.4-1.55 2.44-1.56 1.62 0 2.93 1.25 2.9 2.78l.03 5.2c0 .13-.1.23-.23.23h-1.41c-.13 0-.23-.11-.23-.23v-4.59c0-.98-.74-1.71-1.62-1.71-.8 0-1.46.7-1.59 1.62l.01 4.68c0 .13-.11.23-.23.23h-1.41c-.13 0-.23-.11-.23-.23v-4.59c0-.98-.74-1.71-1.62-1.71-.85 0-1.54.79-1.6 1.8v4.5c0 .13-.1.23-.23.23zm53.615 0h-1.61c-.04 0-.08-.01-.12-.03-.09-.06-.13-.19-.06-.28l2.43-3.71-2.39-3.65a.213.213 0 01-.03-.12c0-.12.09-.21.21-.21h1.61c.13 0 .24.06.3.17l1.41 2.37 1.4-2.37a.34.34 0 01.3-.17h1.6c.04 0 .08.01.12.03.09.06.13.19.06.28l-2.37 3.65 2.43 3.7c0 .05.01.09.01.13 0 .12-.09.21-.21.21h-1.61c-.13 0-.24-.06-.3-.17l-1.44-2.42-1.44 2.42a.34.34 0 01-.3.17zm-7.12-1.49c-1.33 0-2.42-1.12-2.42-2.51 0-1.39 1.08-2.52 2.42-2.52 1.33 0 2.42 1.12 2.42 2.51 0 1.39-1.08 2.51-2.42 2.52zm-19.865 0c-1.32 0-2.39-1.11-2.42-2.48v-.07c.02-1.38 1.09-2.49 2.4-2.49 1.32 0 2.41 1.12 2.41 2.51 0 1.39-1.07 2.52-2.39 2.53zm-8.11-2.48c-.01 1.37-1.09 2.47-2.41 2.47s-2.42-1.12-2.42-2.51c0-1.39 1.08-2.52 2.4-2.52 1.33 0 2.39 1.11 2.41 2.48l.02.08zm18.12 2.47c-1.32 0-2.39-1.11-2.41-2.48v-.06c.02-1.38 1.09-2.48 2.41-2.48s2.42 1.12 2.42 2.51c0 1.39-1.09 2.51-2.42 2.51z'/%3E %3C/defs%3E %3Cmask id='clip'%3E %3Crect x='0' y='0' width='100%25' height='100%25' fill='white'/%3E %3Cuse xlink:href='%23logo'/%3E %3Cuse xlink:href='%23text'/%3E %3C/mask%3E %3Cg id='outline' opacity='0.3' stroke='%23000' stroke-width='3'%3E %3Ccircle mask='url(%23clip)' cx='11.5' cy='11.5' r='9.25'/%3E %3Cuse xlink:href='%23text' mask='url(%23clip)'/%3E %3C/g%3E %3Cg id='fill' opacity='0.9' fill='%23fff'%3E %3Cuse xlink:href='%23logo'/%3E %3Cuse xlink:href='%23text'/%3E %3C/g%3E %3C/svg%3E);
}



    
    
</style>



<style>

.marker {
        background-image: url('https://analytics.emiia.ai/svg/pinnewwhite.svg');
        background-size: cover;
        width: 80px;
        height: 33px;
        border-radius: 0%;
        cursor: pointer;
      }
      .mapboxgl-popup {
        max-width: 200px;
      }
      .mapboxgl-popup-content {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }




.marker1 {
        background-image: url('https://analytics.emiia.ai/svg/pinnewwhite.svg');
        background-size: cover;
        width: 80px;
        height: 33px;
        border-radius: 0%;
        cursor: pointer;
      }
      .mapboxgl-popup {
        max-width: 200px;
      }
      .mapboxgl-popup-content {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }





</style>







<div id="map"></div>

<pre id="info"></pre>




<script>



    mapboxgl.accessToken = 'YOUR_MAPBOX_ACCESS_TOKEN';

    const map = new mapboxgl.Map({
        container: 'map', // container id
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'https://www.emiia.ru/style/style_maptiler.json',
        zoom: 17,

      
        minZoom: 14,
        maxZoom: 21,

minPitch: 0,

maxPitch: 80,
        
        center: [6.862885, 45.833563],
 
         
        hash: true,
        turn: false,
         
        attributionControl: false,
        


        bearing: 0,// bearing in degrees












center: [6.7782, 45.8418],
        zoom: 11,
        pitch: 62,
        bearing: -150,
   
        minZoom: 9,
        maxZoom: 15,





bearing: -150,











        
	antialias: true // create the gl context with MSAA antialiasing, so custom layers are antialiased
         
    });




















map.on('style.load', () => {
        map.addSource('mapbox-dem', {
            'type': 'raster-dem',
            'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
            'tileSize': 512,
            'maxzoom': 14
        });
        // add the DEM source as a terrain layer
        map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.0 });

        map.addSource('geojson', {
            'type': 'geojson',
            'lineMetrics': true,
            'data': {
                'type': 'Feature',
                'properties': {
                    // add an array of elevation values.
                    // the number of values doesn't need to match the number of coordinates.
                    'elevation': [
                        4600, 4600, 4600, 4599, 4598, 4596, 4593, 4590, 4584,
                        4578, 4569, 4559, 4547, 4533, 4516, 4497, 4475, 4450,
                        4422, 4390, 4355, 4316, 4275, 4227, 4177, 4124, 4068,
                        4009, 3946, 3880, 3776, 3693, 3599, 3502, 3398, 3290,
                        3171, 3052, 2922, 2786, 2642, 2490, 2332, 2170, 1994,
                        1810, 1612, 1432, 1216, 1000
                    ]
                },
                'geometry': {
                    'coordinates': [
                        [6.862885, 45.833563],
                        [6.863605, 45.846851],
                        [6.859783, 45.862445],
                        [6.848727, 45.876361],
                        [6.827155, 45.892361],
                        [6.802194, 45.905032],
                        [6.780023, 45.909602],
                        [6.753605, 45.906074],
                        [6.728807, 45.89912],
                        [6.700449, 45.883872],
                        [6.683772, 45.863866],
                        [6.684058, 45.841619],
                        [6.691115, 45.825417],
                        [6.704446, 45.813349],
                        [6.720959, 45.807886],
                        [6.748477, 45.809517],
                        [6.775554, 45.817254],
                        [6.791236, 45.828871],
                        [6.801289, 45.838797],
                        [6.806307, 45.849788],
                        [6.803161, 45.866159],
                        [6.794599, 45.880461],
                        [6.769846, 45.890231],
                        [6.744712, 45.889576],
                        [6.722788, 45.881677],
                        [6.708097, 45.868556],
                        [6.699435, 45.851973],
                        [6.707324, 45.83298],
                        [6.723743, 45.822384],
                        [6.739347, 45.818626],
                        [6.756019, 45.822069],
                        [6.773963, 45.832436],
                        [6.78592, 45.848229],
                        [6.786155, 45.860521],
                        [6.77443, 45.870586],
                        [6.749012, 45.87567],
                        [6.731251, 45.868501],
                        [6.716033, 45.853689],
                        [6.714748, 45.84697],
                        [6.714635, 45.838934],
                        [6.71785, 45.832829],
                        [6.72401, 45.828151],
                        [6.730551, 45.827333],
                        [6.733951, 45.8299],
                        [6.735957, 45.834154],
                        [6.735286, 45.839871],
                        [6.734471, 45.843933],
                        [6.730893, 45.847233],
                        [6.72855, 45.847899],
                        [6.72659, 45.847822],
                        [6.724876, 45.846455],
                        [6.725096, 45.8439],
                        [6.726635, 45.841201],
                        [6.728074, 45.837041],
                        [6.727822, 45.834292]
                    ],
                    'type': 'LineString'
                }
            }
        });

        // add the elevated line layer
        map.addLayer({
            'id': 'elevated-line',
            'type': 'line',
            'source': 'geojson',
            'layout': {
                'line-z-offset': [
                    'at-interpolated',
                    [
                        '*',
                        ['line-progress'],
                        ['-', ['length', ['get', 'elevation']], 1]
                    ],
                    ['get', 'elevation']
                ],
                'line-elevation-reference': 'sea'
            },
            'paint': {
                'line-emissive-strength': 1.0,
                'line-width': 8,
                'line-color': 'royalblue'
            }
        });
    });






 map.setTerrain({
            'source': 'mapbox-dem',
            'exaggeration': 1.5
        });


var geojson = {
        'type': 'FeatureCollection',
        'features': [
          {
            'type': 'Feature',
            'geometry': {
              'type': 'Point',
              'coordinates': [37.17395908840854, 55.9802212103700]
            },
            'properties': {
              'title': 'Mapbox',
              'description': 'Washington, D.C.'
            }
          
          }
        ]
      };

     
      // add markers to map
      geojson.features.forEach(function (marker) {
        // create a HTML element for each feature
        var el = document.createElement('div');
        el.className = 'marker';

        // make a marker for each feature and add it to the map
        new mapboxgl.Marker(el)
          .setLngLat(marker.geometry.coordinates)
          .setPopup(
            new mapboxgl.Popup({ offset: 25 }) // add popups
              .setHTML(
                '<h3>' +
                  marker.properties.title +
                  '</h3><p>' +
                  marker.properties.description +
                  '</p>'
              )
          )
          .addTo(map);
      });
    






var geojson = {
        'type': 'FeatureCollection',
        'features': [
          {
            'type': 'Feature',
            'geometry': {
              'type': 'Point',
              'coordinates': [37.17475776068591, 55.98060605639196]
            },
            'properties': {
              'title': 'Mapbox',
              'description': 'Washington, D.C.'
            }
          
          }
        ]
      };




// add markers to map
      geojson.features.forEach(function (marker1) {
        // create a HTML element for each feature
        var el = document.createElement('div');
        el.className = 'marker1';

        // make a marker for each feature and add it to the map
        new mapboxgl.Marker(el)
          .setLngLat(marker1.geometry.coordinates)
          .setPopup(
            new mapboxgl.Popup({ offset: 25 }) // add popups
              .setHTML(
                '<h3>' +
                  marker1.properties.title +
                  '</h3><p>' +
                  marker1.properties.description +
                  '</p>'
              )
          )
          .addTo(map);
      });









// The 'building' layer in the streets vector source contains building-height
  // data from OpenStreetMap.
  map.on('load', () => {
      // Insert the layer beneath any symbol layer.
      const layers = map.getStyle().layers;

      let labelLayerId;
      for (let i = 0; i < layers.length; i++) {
          if (layers[i].type === 'symbol' && layers[i].layout['text-field']) {
              labelLayerId = layers[i].id;
              break;
          }
      }
      
      
      
      
      
      

      map.addSource('openmaptiles', {
          url: `https://api.maptiler.com/tiles/v3/tiles.json?key=QN6ALYSRnAohNK6Y8BiB`,
          type: 'vector',
      });


      map.addLayer(
          {
              'id': '3d-buildings',
              'source': 'openmaptiles',
              'source-layer': 'building',
              'type': 'fill-extrusion',

              
              
              'minzoom': 15,
'maxzoom': 19,
              
              
              
              'paint': {
                  'fill-extrusion-color': [
                      'interpolate',
                      ['linear'],
                      ['get', 'render_height'], 1, 'lightgray', 200, 'royalblue', 400, 'lightblue'
                  ],
                  'fill-extrusion-height': [
                      'interpolate',
                      ['linear'],
                      ['zoom'],
                      15,
                      0,
                      16,
                      ['get', 'render_height']
                  ],
                  'fill-extrusion-base': ['case',
                      ['>=', ['get', 'zoom'], 16],
                      ['get', 'render_min_height'], 1
                  ], 'fill-extrusion-opacity': 0.5
              }
          },
          labelLayerId
      );
      
      

      
  });


   

 mapboxgl.setRTLTextPlugin('https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-rtl-text/v0.2.3/mapbox-gl-rtl-text.js');
map.addControl(new MapboxLanguage({
  defaultLanguage: 'ru'
}));
        

  

</script>











<script>

    

    
  map.on('load', () => {
        map.addSource("terrain", {
          "type": "raster-dem",

          "url": `json`
        });
        map.setTerrain({
          source: "terrain",
          exaggeration: 0.0
        });
      });
      map.on('error', function(err) {
        throw new Error("To load the map, you must replace YOUR_MAPTILER_API_KEY_HERE first, see README");
      });
      

    map.on('mousemove', (e) => {
        document.getElementById('info').innerHTML =
            // `e.point` is the x, y coordinates of the `mousemove` event
            // relative to the top-left corner of the map.
            JSON.stringify(e.point) +
            '<br />' +
            // `e.lngLat` is the longitude, latitude geographical position of the event.
            JSON.stringify(e.lngLat.wrap());
    });
    
    
 
     

    </script>

















<div class="header">
  
  
 
<a class="header" href="https://sos.emiia.ai/rzd/ai.html">



<svg xmlns="http://www.w3.org/2000/svg" width="75" height="75"  viewBox="0 0 100 100" id="wave" data-name="Layer 1">

<path  id="Line_1" data-name="Line 1"  fill="#818cf8" stroke="#818cf8" d="m49.244102 60.047245l0 0c-0.20874405 0 -0.3779602 -0.16921997 -0.3779602 -0.3779602l0 -19.33857c0 -0.1002388 0.039821625 -0.1963768 0.110702515 -0.2672577c0.07088089 -0.07088089 0.16701508 -0.110702515 0.2672577 -0.110702515l1.511795 0c0.20874405 0 0.3779602 0.16921997 0.3779602 0.3779602l0 19.33857c0 0.20874023 -0.16921616 0.3779602 -0.3779602 0.3779602z" fill-rule="evenodd"/>

<path id="Line_1" data-name="Line 1"  fill="#818cf8" stroke="#818cf8" stroke-width="1.0" stroke-linejoin="round" stroke-linecap="butt" d="m49.244102 60.047245l0 0c-0.20874405 0 -0.3779602 -0.16921997 -0.3779602 -0.3779602l0 -19.33857c0 -0.1002388 0.039821625 -0.1963768 0.110702515 -0.2672577c0.07088089 -0.07088089 0.16701508 -0.110702515 0.2672577 -0.110702515l1.511795 0c0.20874405 0 0.3779602 0.16921997 0.3779602 0.3779602l0 19.33857c0 0.20874023 -0.16921616 0.3779602 -0.3779602 0.3779602z" fill-rule="evenodd"/>

<path id="Line_2" data-name="Line 2" fill="#818cf8" stroke="#818cf8" d="m41.362213 65.66929l0 0c-0.20874405 0 -0.3779602 -0.16921234 -0.3779602 -0.3779602l0 -30.58266c0 -0.1002388 0.039821625 -0.1963768 0.110702515 -0.2672577c0.07088089 -0.07088089 0.16701508 -0.110702515 0.2672577 -0.110702515l1.511795 0c0.20874023 0 0.3779602 0.16921997 0.3779602 0.3779602l0 30.58266c0 0.20874786 -0.16921997 0.3779602 -0.3779602 0.3779602z" fill-rule="evenodd"/>

<path id="Line_2" data-name="Line 2" fill="#818cf8" stroke="#818cf8" stroke-width="1.0" stroke-linejoin="round" stroke-linecap="butt" d="m41.362213 65.66929l0 0c-0.20874405 0 -0.3779602 -0.16921234 -0.3779602 -0.3779602l0 -30.58266c0 -0.1002388 0.039821625 -0.1963768 0.110702515 -0.2672577c0.07088089 -0.07088089 0.16701508 -0.110702515 0.2672577 -0.110702515l1.511795 0c0.20874023 0 0.3779602 0.16921997 0.3779602 0.3779602l0 30.58266c0 0.20874786 -0.16921997 0.3779602 -0.3779602 0.3779602z" fill-rule="evenodd"/>

<path id="Line_3" data-name="Line 3" fill="#818cf8" stroke="#818cf8" d="m33.480324 55.842518l0 0c-0.20874405 0 -0.3779602 -0.16921616 -0.3779602 -0.3779602l0 -10.929115c0 -0.100242615 0.03981781 -0.19638062 0.110702515 -0.2672615c0.07088089 -0.07088089 0.16701508 -0.1106987 0.2672577 -0.1106987l1.511795 0c0.20874023 0 0.3779602 0.16921616 0.3779602 0.3779602l0 10.929115l0 0c0 0.20874405 -0.16921997 0.3779602 -0.3779602 0.3779602z" fill-rule="evenodd"/>

<path id="Line_3" data-name="Line 3" fill="#818cf8" stroke="#818cf8" stroke-width="1.0" stroke-linejoin="round" stroke-linecap="butt" d="m33.480324 55.842518l0 0c-0.20874405 0 -0.3779602 -0.16921616 -0.3779602 -0.3779602l0 -10.929115c0 -0.100242615 0.03981781 -0.19638062 0.110702515 -0.2672615c0.07088089 -0.07088089 0.16701508 -0.1106987 0.2672577 -0.1106987l1.511795 0c0.20874023 0 0.3779602 0.16921616 0.3779602 0.3779602l0 10.929115l0 0c0 0.20874405 -0.16921997 0.3779602 -0.3779602 0.3779602z" fill-rule="evenodd"/>

<path id="Line_4" data-name="Line 4" fill="#818cf8" stroke="#818cf8" d="m57.12599 61.92126l0 0c-0.20874023 0 -0.3779602 -0.16921997 -0.3779602 -0.3779602l0 -23.086601c0 -0.1002388 0.039821625 -0.1963768 0.110702515 -0.2672577c0.07088089 -0.07088089 0.16701508 -0.110702515 0.2672577 -0.110702515l1.511795 0c0.20874405 0 0.3779602 0.16921997 0.3779602 0.3779602l0 23.086601l0 0c0 0.20874023 -0.16921616 0.3779602 -0.3779602 0.3779602z" fill-rule="evenodd"/>

<path id="Line_4" data-name="Line 4" fill="#818cf8" stroke="#818cf8"stroke-width="1.0" stroke-linejoin="round" stroke-linecap="butt" d="m57.12599 61.92126l0 0c-0.20874023 0 -0.3779602 -0.16921997 -0.3779602 -0.3779602l0 -23.086601c0 -0.1002388 0.039821625 -0.1963768 0.110702515 -0.2672577c0.07088089 -0.07088089 0.16701508 -0.110702515 0.2672577 -0.110702515l1.511795 0c0.20874405 0 0.3779602 0.16921997 0.3779602 0.3779602l0 23.086601l0 0c0 0.20874023 -0.16921616 0.3779602 -0.3779602 0.3779602z" fill-rule="evenodd"/>

<path id="Line_5" data-name="Line 5" fill="#818cf8" stroke="#818cf8" d="m65.00788 54.897636l0 0c-0.20874023 0 -0.3779602 -0.16921616 -0.3779602 -0.3779602l0 -9.039352c0 -0.100242615 0.03981781 -0.1963768 0.110702515 -0.2672577c0.070884705 -0.070884705 0.16701508 -0.110702515 0.2672577 -0.110702515l1.511795 0c0.20874023 0 0.3779602 0.16921616 0.3779602 0.3779602l0 9.039352c0 0.20874405 -0.16921997 0.3779602 -0.3779602 0.3779602z" />

<path id="Line_5" data-name="Line 5" fill="#818cf8" stroke="#818cf8" stroke-width="1.0" stroke-linejoin="round" stroke-linecap="butt" d="m65.00788 54.897636l0 0c-0.20874023 0 -0.3779602 -0.16921616 -0.3779602 -0.3779602l0 -9.039352c0 -0.100242615 0.03981781 -0.1963768 0.110702515 -0.2672577c0.070884705 -0.070884705 0.16701508 -0.110702515 0.2672577 -0.110702515l1.511795 0c0.20874023 0 0.3779602 0.16921616 0.3779602 0.3779602l0 9.039352c0 0.20874405 -0.16921997 0.3779602 -0.3779602 0.3779602z" /></svg>









</a>





</div>








<style>
.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
#wave path {
  fill: #818cf8;
  transform-origin: 50% 50%;
  animation: pulse 1s infinite;
}
#wave.stop path {
  animation-play-state: paused;
}

#wave #Line_1 { animation-delay: 0.0s; }
#wave #Line_2 { animation-delay: 0.15s; }
#wave #Line_3 { animation-delay: 0.3s; }
#wave #Line_4 { animation-delay: 0.45s; }
#wave #Line_5 { animation-delay: 0.6s; }


@keyframes pulse {
  0%   { transform: scaleY(1);}
  50%  { transform: scaleY(0.7);}
  100% { transform: scaleY(1);}
}



/* Десктоп по умолчанию */
textarea::placeholder {
    color: #E2E8F0 !important;
}

/* Мобильная версия */
@media (max-width: 640px) {
    textarea::placeholder {
        color: #E2E8F0 !important; /* Пример другого цвета для мобилок */
    }



</style>






</body>
</html>
